export const title = 'Reserved Area'
export const intro = 'Please insert your credentials.'
export const username = 'Username'
export const password = 'Password'
export const login = 'Log In'
export const cancel = 'Cancel'